version: '2'
services:
    starkev2-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/starkev2/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=starkev2
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
